{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#ad7cd4",
    "activityBar.activeBorder": "#785427",
    "activityBar.background": "#ad7cd4",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#785427",
    "activityBarBadge.foreground": "#e7e7e7",
    "sash.hoverBorder": "#ad7cd4",
    "statusBar.background": "#9556c7",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#ad7cd4",
    "statusBarItem.remoteBackground": "#9556c7",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#9556c7",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#9556c799",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#9556c7"
}
